server.contextPath = /
spring.datasource.url=jdbc:mysql://localhost:3306/rmrsrve5_2
spring.datasource.username=root
spring.datasource.password=root

# Configurazione https
#server.ssl.enabled = true
#server.port = 8443
#server.ssl.key-store = src/main/resources/keystore.p12
#server.ssl.key-store-password = banana
#server.ssl.key-password = banana

spring.datasource.driver-class-name=com.mysql.jdbc.Driver




# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp


spring.messages.basename=validation